ChemistShop/View/CreateOrderWindow.xaml

    <!--Работа с окном-->
    <Window x:Class="ChemistShop.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistShop.View"
        mc:Ignorable="d"
        Title="Всё для вашего здоровья" Height="550" Width="1000" MinHeight="550" MinWidth="1000">
    
        <!--Общая схема-->
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Работа с заголовком окна-->
            <Image Grid.Column="0" Source="Resources/Logo.png"/>
            <TextBlock Grid.Column="1" Text="Создание заказа"
                       Style="{StaticResource TitleFormat}"/>
            <Button x:Name="ButExit" Grid.Column="2" 
                   Margin="6" Content="Главное меню" Style="{StaticResource TextFormatExit}" Click="ButExit_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Объекты центральной части-->
            <TextBlock Text="Категории &#x0a;лекарств" Foreground="Black" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextFormatApplication}" Margin="18,8,24,0" Grid.Column="0" Grid.Row="0" Width="289"/>
            <TextBlock Text="Список лечебных&#x0a;препаратов/средств" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" Style="{StaticResource TextFormatApplication}" Margin="18,18,24,0" Grid.Row="1" Width="289"/>
            <Button x:Name="TotalOrder" Grid.Column="1" Grid.Row="2" Margin="20,20,13,20" Background="White" Grid.ColumnSpan="2" Click="TotalOrder_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Перейти в корзину для оформления заказа" Style="{StaticResource TextFormatApplication}" Margin="10, 0, 10, 0"/>
                </StackPanel>
            </Button>

            <!--Объекты для обработки заказа-->
            <TextBlock x:Name="tbCard" Style="{StaticResource TextFormatApplication}" HorizontalAlignment="Left" Foreground="Black" Text="Сумма на карте:" Margin="14,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbordercreate" Style="{StaticResource TextFormatApplication}" HorizontalAlignment="Left" Foreground="Black" Text="Сумма заказа:" Margin="14,66,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--Вывод категорий-->
            <ListBox x:Name="ListCataloge" Height="65" Margin="10,8,13,0" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" Style="{StaticResource List}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" SelectionChanged="ListCataloge_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--Вывод товаров-->
            <ListBox x:Name="listViewProducts" Height="242" Margin="10,22,13,0" Foreground="Black" Background="{x:Null}" VerticalAlignment="Top" Style="{StaticResource List2}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="180" Width="200" Stretch="Fill" Margin="0,0,20,0" Source="{Binding Path=ProductPhotoPath}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Run Text="Название: "/>
                                    <Run Text="{Binding Path=MedicineName}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Производитель: "/>
                                    <Run Text="{Binding Path=Manufacturers.ManufacturerName}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Страна: "/>
                                    <Run Text="{Binding Path=Manufacturers.ManufacturersCountries.ManufacturerCountryName}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Path=MedicineCost, StringFormat={}{0} ₽}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Скидка: "/>
                                    <Run Text="{Binding Path=MedicineDiscount, StringFormat={}{0}%}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Дата поставки: "/>
                                    <Run Text="{Binding Path=MedicineDateManufacturing, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Срок годности: "/>
                                    <Run Text="{Binding Path=MedicineExpirationDate, StringFormat={}{0} месяцев}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Рейтинг: "/>
                                    <Run Text="{Binding Path=MedicineRank}"/>
                                </TextBlock>
                                <Button x:Name="AddBucket" Style="{StaticResource ButtonFormat}" Content="Добавить в корзину" HorizontalAlignment="Left" Height="40" Width="150" Click="AddBucket_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Подписи-->
            <TextBlock Grid.Column="0" Text="Васильев Д.С."
                       Style="{StaticResource TextFormatPageFooter}"/>
            <TextBlock Grid.Column="1" Text="tigerredfield@gmail.com"
                       Style="{StaticResource TextFormatPageFooter}"/>
        </Grid>

    </Grid>
</Window>
