ChemistShop/View/DatabaseCatalogeWindow.xaml

    <!--Работа с окном-->
    <Window x:Class="ChemistShop.View.DatabaseCatalogeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistShop.View"
        mc:Ignorable="d"
        Title="Всё для вашего здоровья" Height="1000" Width="1800"  MinWidth="1800" MinHeight="1000">
    
    <!--Общая схема-->
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Работа с заголовком окна-->
            <Image Grid.Column="0" Source="Resources/Logo.png"/>
            <TextBlock Grid.Column="1" Text="Работа с каталогом"
                       Style="{StaticResource TitleFormat}"/>
            <Button x:Name="ButExit" Grid.Column="2" 
                   Margin="6" Click="ButExit_Click" Content="Главное меню" Style="{StaticResource TextFormatExit}"/>
            <Button x:Name="ButInfo" 
                   Margin="992,6,10,6" Content="Справка" Style="{StaticResource TextFormatExit}" Grid.Column="1" Click="ButInfo_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Отображение данных для работы с категориями-->
            <DataGrid x:Name="DataGridCateg" Background="{x:Null}" GridLinesVisibility="All" IsReadOnly="True" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" CanUserResizeColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="209" Margin="35,36,0,0" Grid.Row="0" VerticalAlignment="Top" Width="365">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код категории" Binding="{Binding CategoryId}" Width="0.6*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Название категории" Binding="{Binding CategoryName}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Отображение данных для работы со странами-->
            <DataGrid x:Name="DataGridCountries" Background="{x:Null}" GridLinesVisibility="All"  DisplayMemberPath="ManufacturerCountryName" SelectedValuePath="ManufacturerCountryId" CanUserResizeColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="209" Margin="416,36,0,0" Grid.Row="0" VerticalAlignment="Top" Width="363">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код страны производителя" Binding="{Binding ManufacturerCountryId}" Width="0.8*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Название страны" Binding="{Binding ManufacturerCountryName}" Width="0.8*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Отображение данных для работы с производителями-->
            <DataGrid x:Name="DataGridManufacturers" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="All" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="209" Margin="797,36,0,0" Grid.Row="0" VerticalAlignment="Top" Width="959">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код производителя" Binding="{Binding MedicineManufacturerId}" Width="1*"/>
                    <DataGridTextColumn Header="Код страны производителя" Binding="{Binding ManufacturersCountries.ManufacturerCountryId}" Width="1*"/>
                    <DataGridTextColumn Header="Название производителя" Binding="{Binding ManufacturerName}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Отображение данных для работы с лечебными препаратами/средствами-->
            <DataGrid x:Name="DataGridMedicines" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="All" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="35,36,0,0" VerticalAlignment="Top" Width="1721" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код лекарства" Binding="{Binding MedicineId}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код производителя" Binding="{Binding MedicineManufacturerId}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Название лекарства" Binding="{Binding MedicineName}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Цена лекарства (руб.)" Binding="{Binding MedicineCost}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Скидка (%)" Binding="{Binding MedicineDiscount}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Рейтинг лекарства (1-5)" Binding="{Binding MedicineRank, StringFormat=N1}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код категории" Binding="{Binding CategoryId}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Дата поставки" Binding="{Binding MedicineDateManufacturing, StringFormat={}{0:yyyy-MM-dd}}" Width="0.1*"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Срок хранения (месяцев)" Binding="{Binding MedicineExpirationDate}" Width="0.1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Кнопки для управления данными категорий-->
            <StackPanel x:Name="Categ" Orientation="Horizontal" HorizontalAlignment="Left" Height="65" Width="275" Margin="67,337,0,0" VerticalAlignment="Top">
                <Button x:Name="AcceptCateg" Content="✔" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="AcceptCateg_Click"/>
                <Button x:Name="EditCateg" Content="✎" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="EditCateg_Click"/>
                <Button x:Name="DeleteCateg" Content="✖" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="DeleteCateg_Click"/>
                <Button x:Name="CancelCateg" Content="🛇" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="CancelCateg_Click"/>
            </StackPanel>

            <!--Кнопки для управления данными стран-->
            <StackPanel x:Name="Countries" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="459,337,0,0" VerticalAlignment="Top" Height="65" Width="276">
                <Button x:Name="AcceptCountries" Content="✔" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="AcceptCountries_Click"/>
                <Button x:Name="EditCountries" Content="✎" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="EditCountries_Click"/>
                <Button x:Name="DeleteCountries" Content="✖" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="DeleteCountries_Click"/>
                <Button x:Name="CancelCountries" Content="🛇" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="CancelCountries_Click"/>
            </StackPanel>

            <!--Кнопки для управления данными производителей-->
            <StackPanel x:Name="Manuf" Orientation="Horizontal" HorizontalAlignment="Left" Height="65" Width="275" Margin="1076,337,0,0" VerticalAlignment="Top">
                <Button x:Name="AcceptManuf" Content="✔" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="AcceptManuf_Click"/>
                <Button x:Name="EditManuf" Content="✎" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" Click="EditManuf_Click"/>
                <Button x:Name="DeleteManuf" Content="✖" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" Click="DeleteManuf_Click"/>
                <Button x:Name="CancelManuf" Content="🛇" FontSize="30" Background="White" Width="65" HorizontalAlignment="Left" Margin="5,0,5,1" Click="CancelManuf_Click"/>
            </StackPanel>

            <!--Кнопки для управления данными лечебных препаратов/средств-->
            <StackPanel x:Name="Medicine" Orientation="Horizontal" HorizontalAlignment="Left" Height="65" Width="276" Margin="685,359,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Button x:Name="AcceptMedicine" Content="✔" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" Click="AcceptMedicine_Click"/>
                <Button x:Name="EditMedicine" Content="✎" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="EditMedicine_Click"/>
                <Button x:Name="DeleteMedicine" Content="✖" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="0,0" Click="DeleteMedicine_Click"/>
                <Button x:Name="CancelMedicine" Content="🛇" FontSize="30" Background="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="CancelMedicine_Click"/>
            </StackPanel>

            <!--Объекты вывода и работы с данными категорий-->
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Категории" Style="{StaticResource TextFormatDB}" Margin="35,6,1392,413" Width="365"/>
            <TextBox x:Name="txtCatId" Text="{Binding SelectedItem.CategoryId, ElementName=DataGridCateg}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="35" Margin="35,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Код категории" Style="{StaticResource TextFormatDB}" Margin="35,257,1617,163" Width="140"/>
            <TextBox x:Name="txtCatName" Text="{Binding SelectedItem.CategoryName, ElementName=DataGridCateg}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="180,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Название категории" Style="{StaticResource TextFormatDB}" Margin="180,257,1392,163" Width="220"/>

            <!--Объекты для вывода и работы с данными стран-->
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Страны производителей" Style="{StaticResource TextFormatDB}" Margin="414,6,0,0" Width="365"/>
            <TextBox x:Name="txtCountryId" Text="{Binding SelectedItem.ManufacturerCountryId, ElementName=DataGridCountries}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="405,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="0" Text="Код страны" Style="{StaticResource TextFormatDB}" Margin="405,257,0,0" Width="149"/>
            <TextBox x:Name="txtCountryName" Text="{Binding SelectedItem.ManufacturerCountryName, ElementName=DataGridCountries}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="559,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="0" Text="Название страны" Style="{StaticResource TextFormatDB}" Margin="559,257,1013,160" Width="220"/>

            <!--Объекты для вывода и работы с данными производителей-->
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Производители" Style="{StaticResource TextFormatDB}" Margin="797,6,0,0" Width="959"/>
            <TextBox x:Name="txtManufacturerId" Text="{Binding SelectedItem.MedicineManufacturerId, ElementName=DataGridManufacturers}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="810,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Код страны" Style="{StaticResource TextFormatDB}" Margin="1006,257,0,0" Width="145"/>
            <TextBox x:Name="txtManufacturerCountryId" Text="{Binding SelectedItem.ManufacturerCountryId, ElementName=DataGridManufacturers}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="1006,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Код производителя" Style="{StaticResource TextFormatDB}" Margin="810,257,0,0" Width="191"/>
            <TextBox x:Name="txtManufacturerName" Text="{Binding SelectedItem.ManufacturerName, ElementName=DataGridManufacturers}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="1156,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="600"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Название производителя" Style="{StaticResource TextFormatDB}" Margin="1156,257,0,0" Width="600"/>

            <!--Объекты для вывода и работы с данными лечебных препаратов/средств -->
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Лечебные препараты/средства" Style="{StaticResource TextFormatDB}" Margin="35,5,0,0" Width="1721"/>
            <TextBox x:Name="txtMedicineId" Text="{Binding SelectedItem.MedicineId, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="35,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Код лекарства" Style="{StaticResource TextFormatDB}" Margin="35,275,1617,144" Width="140" RenderTransformOrigin="0.382,0.52"/>
            <TextBox x:Name="txtMedicineManufacturId" Text="{Binding SelectedItem.MedicineManufacturerId, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="180,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Код производителя" Style="{StaticResource TextFormatDB}" Margin="180,275,0,0" Width="193"/>
            <TextBox x:Name="txtMedicineName" Text="{Binding SelectedItem.MedicineName, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="378,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Название лекарства" Style="{StaticResource TextFormatDB}" Margin="378,275,0,0" Width="260"/>
            <TextBox x:Name="txtMedicineCost" Text="{Binding SelectedItem.MedicineCost, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="643,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Цена лекарства (руб.)" Style="{StaticResource TextFormatDB}" Margin="643,275,0,0" Width="206"/>
            <TextBox x:Name="txtMedicineDiscount" Text="{Binding SelectedItem.MedicineDiscount, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="854,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Рейтинг лекарства (1-5)" Style="{StaticResource TextFormatDB}" Margin="973,275,0,0" Width="223"/>
            <TextBox x:Name="txtMedicineRank" Text="{Binding SelectedItem.MedicineRank, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="973,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Скидка (%)" Style="{StaticResource TextFormatDB}" Margin="854,275,824,144" Width="114"/>
            <TextBox x:Name="txtMedicineCategoryId" Text="{Binding SelectedItem.CategoryId, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="1201,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1" RenderTransformOrigin="0.503,0.847"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Дата поставки" Style="{StaticResource TextFormatDB}" Margin="1344,275,268,144" Width="180"/>
            <TextBox x:Name="txtMedicineDateManuf" Text="{Binding SelectedItem.MedicineDateManufacturing, ElementName=DataGridMedicines, StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="1353,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Код категории" Style="{StaticResource TextFormatDB}" Margin="1201,275,0,0" Width="147"/>
            <TextBox x:Name="txtMedicineDateExp" Text="{Binding SelectedItem.MedicineExpirationDate, ElementName=DataGridMedicines}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Height="36" Margin="1529,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Срок хранения (месяцев)" Style="{StaticResource TextFormatDB}" Margin="1529,275,0,0" Width="227"/>
        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Подписи-->
            <TextBlock Grid.Column="0" Text="Васильев Д.С."
                       Style="{StaticResource TextFormatPageFooter}"/>
            <TextBlock Grid.Column="1" Text="tigerredfield@gmail.com"
                       Style="{StaticResource TextFormatPageFooter}"/>
        </Grid>

    </Grid>
</Window>
