ChemistShop/View/TotalOrderWindow.xaml

    <!--Работа с окном-->
    <Window x:Class="ChemistShop.View.TotalOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistShop.View"
        mc:Ignorable="d"
        Title="Всё для вашего здоровья" Height="650" Width="1200"  MinWidth="1200" MinHeight="650">
    
        <!--Общая схема-->
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Resources/Logo.png"/>
            <TextBlock Grid.Column="1" Text="Оформление заказа"
                       Style="{StaticResource TitleFormat}"/>
            <Button x:Name="ButExit" Grid.Column="2" 
                   Margin="6" Click="ButExit_Click" Content="Главное меню" Style="{StaticResource TextFormatExit}"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.16*"/>
            </Grid.RowDefinitions>
            
            <!--Отображение добавленных товаров в корзину-->
            <DataGrid x:Name="dgOrder" Background="{x:Null}" GridLinesVisibility="All" Grid.Row="0" Margin="10" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding MedicineName}" Width="2*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding MedicineCost}" Width="*"/>
                    <DataGridTextColumn Header="С учётом скидки" Binding="{Binding MedicineDiscount}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="Итого" Binding="{Binding Costing}" Width="*"/>
                    <DataGridTemplateColumn Header="Действия" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="butInc" Content="+" Width="30" Click="button_three_function_click"/>
                                    <Button x:Name="butDec" Content="-" Width="30" Click="button_three_function_click"/>
                                    <Button x:Name="butDel" Content="x" Width="30" Click="button_three_function_click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Объекты для обработки заказа-->
            <TextBlock x:Name="tbOrderLast" Style="{StaticResource TextFormatApplication}" Margin="-500,20,0,0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="Остаток от заказа:" VerticalAlignment="Top" Width="411"/>
            <TextBlock x:Name="tb_summOrder" Text="Сумма заказа: " Style="{StaticResource TextFormatApplication}" Foreground="Black" HorizontalAlignment="Center" Margin="500,20,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            
            <!--Кнопка для возвращения в каталог-->
            <Button x:Name="Cataloge" HorizontalAlignment="Left" Grid.Row="2" Margin="10, 10" Background="White" Height="50" VerticalAlignment="Top" Click="Cataloge_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Каталог" Style="{StaticResource TextFormatApplication}" Margin="10, 0, 10, 0"/>
                </StackPanel>
            </Button>
           
            <!--Кнопка для оформления заказа-->
            <Button x:Name="Order" HorizontalAlignment="Right" Grid.Row="2" Background="White" Margin="10, 10" Height="50" VerticalAlignment="Top" Click="Order_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оформить заказ" Style="{StaticResource TextFormatApplication}" Margin="10, 0, 10, 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Подписи-->
            <TextBlock Grid.Column="0" Text="Васильев Д.С."
                       Style="{StaticResource TextFormatPageFooter}"/>
            <TextBlock Grid.Column="1" Text="tigerredfield@gmail.com"
                       Style="{StaticResource TextFormatPageFooter}"/>
        </Grid>
    </Grid>
</Window>
