ChemistShop/MainWindow.xaml

    <!--Работа с окном-->
    <Window x:Class="ChemistShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistShop"
        mc:Ignorable="d"
        Title="Всё для вашего здоровья" Height="400" Width="400" MinWidth="400" MinHeight="400">
   
    <!--Общая схема-->
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/Logo.png"/>
            <TextBlock Grid.Column="1" Text="Главное меню"
                       Style="{StaticResource TitleFormat}"/>

            <Button x:Name ="ButtonExit" Grid.Column="2"
                   Margin="8" Content="Выход" Style="{StaticResource TextFormatExit}" Click="ButtonExit_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--Кнопка сделать заказ-->
            <Button x:Name="ButtonBuy" Margin="40, 20" Grid.Row="1"
                     Background="White" Click="ButtonBuy_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Picture.png" Stretch="Uniform"/>
                    <TextBlock Text="Сделать заказ" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>
            
            <!--Кнопка работа с каталогом-->
            <Button x:Name="ButtonCataloge" Margin="40, 20" Grid.Row="2" Background="White" Click="ButtonCataloge_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Cataloge.png" Stretch="Uniform"/>
                    <TextBlock Text="Работа с каталогом" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Нижняя часть окна-->
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Подписи-->
            <TextBlock Grid.Column="0" Text="Васильев Д.С."
                       Style="{StaticResource TextFormatPageFooter}"/>
            <TextBlock Grid.Column="1" Text="tigerredfield@gmail.com"
                       Style="{StaticResource TextFormatPageFooter}"/>
        </Grid>
    </Grid>
</Window>
